CLOUDINARY_CLOUD_NAME="emreyol"
CLOUDINARY_KEY=162364545939579
CLOUDINARY_SECRET="J9WcCvFRYBEL6Hi8R1JYoBC5BzA"
COOKIE_SECRET="IqFic484907I0T552hiMQ1UCJimRGL55"
DATABASE_URL=mongodb+srv://sickfitsadmin:admin123@sickcluster.ewrtq.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51KMSCdCvWnkVn8ax441GLCgQfEp2vXwUCi7qe81qvg0m1JFAusBHnQDjVFAipxxBqyNlEkAvDfsSN45aLOKY1T1r00lqGa98Pg"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="hassie.brekke58@ethereal.email"
MAIL_PASS="GN9HCgDPSKzNsFy4TV"
FRONTEND_URL="http://localhost:7777"
    